
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.224:3306/zhao-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=zhanjob


mybatis.configuration.cacheEnabled=false
mybatis.configuration.default-statement-timeout=5
mybatis.mapperLocations=classpath:mybatis/*.xml


spring.aop.proxy-target-class=true

autoload.cache.config.namespace=autoload-cache-test
autoload.cache.enable=true


spring.redis.host=172.16.60.189
spring.redis.port=6379
spring.redis.pool.maxWait=1500
spring.redis.pool.maxActive=2048
spring.redis.pool.minIdle=20
spring.redis.pool.maxIdle=200